API_ENDPOINT="https://api.debridge.finance"
DEBRIDGEGATE_ADDRESS="0x43dE2d77BF8027e25dBD179B491e8d64f38398aA"
PRIVATE_KEY=""

#From HECO
CHAIN_ID_FROM=128

#To MATIC
CHAIN_ID_TO=137

#Send amount
AMOUNT=0.01
MIN_CONFIRMATIONS=7
#TOKEN_ADDRESS need to set for sendERC20
TOKEN_ADDRESS=""