###> all ###
DEBRIDGEGATE_ADDRESS="0x68D936Cb4723BdD38C488FD50514803f96789d2D"
DEPLOYER_PRIVATE_KEY=""
SENDER_PRIVATE_KEY=""
###< all ###

###> send.ts, sendERC20.ts ###
#From BSC testnet
CHAIN_ID_FROM=97
#To KOVAN
CHAIN_ID_TO=42
#Send amount in ethers (10**18)
AMOUNT=0.05
###< send.ts, sendERC20.ts ###

###> sendERC20.ts ###
#USDC
TOKEN_ADDRESS="0x64544969ed7ebf5f083679233325356ebe738930"
###< sendERC20.ts ###

###> swap.ts ###
# uniswap v2 router
ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
###< swap.ts ###

###> claim.ts ###
API_ENDPOINT="https://testapi101.debridge.finance"
MIN_CONFIRMATIONS=7
###< claim.ts ###

ETHERSCAN_KEY=