PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags FeesCalculator --network ETH
Compiling 123 files with 0.8.7
Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:121:9:
    |
121 |         return true;
    |         ^^^^^^^^^^^


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:163:9:
    |
163 |         uint256 currentAllowance = _allowances[sender][_msgSender()];
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:164:9:
    |
164 |         require(currentAllowance >= amount, "ERC20: transfer amount exceeds allowance");
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:165:9:
    |
165 |         unchecked {
    |         ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:169:9:
    |
169 |         return true;
    |         ^^^^^^^^^^^


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:237:9:
    |
237 |         uint256 senderBalance = _balances[sender];
    |         ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:239:9:
    |
239 |         unchecked {
    |         ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:263:9:
    |
263 |         _totalSupply += amount;
    |         ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:286:9:
    |
286 |         uint256 accountBalance = _balances[account];
    |         ^ (Relevant source part starts here and spans across multiple lines).


Warning: Unreachable code.
   --> @openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:288:9:
    |
288 |         unchecked {
    |         ^ (Relevant source part starts here and spans across multiple lines).



Generating typings for: 124 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 213 typings!
Compilation finished successfully

*** Deploying proxy for FeesCalculator ***
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Args:  [ '0x43dE2d77BF8027e25dBD179B491e8d64f38398aA' ]
        reuseProxy:  true
        Found deployed proxies:  0
        No deployed proxies found, deploying a new one
Waiting 1 block confirmations for tx 0xceb02cf295b6acb7b772e124efbf259192ff3b90f760d7e143333e8decc3fc77 ...
        Implementation address: 0x55C93b20Dd2F790AC429D6341a022A781791654A
        New proxy deployed:  0x8B0E35838b04221E285e82Fb88c54066Ceb01278
        New proxy version: 102
PS D:\Projects\Debridge\debridge-contracts-v1>
PS D:\Projects\Debridge\debridge-contracts-v1>
PS D:\Projects\Debridge\debridge-contracts-v1>
PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags FeesCalculator --network BSC
Nothing to compile
No need to generate any newer typings.

*** Deploying proxy for FeesCalculator ***
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Args:  [ '0x43dE2d77BF8027e25dBD179B491e8d64f38398aA' ]
        reuseProxy:  true
        Found deployed proxies:  0
        No deployed proxies found, deploying a new one
Waiting 1 block confirmations for tx 0xe89f9edecbb49fd800779eabffbb32e75c0fde03efab649e2136ebcc5b298e92 ...
        Implementation address: 0x55C93b20Dd2F790AC429D6341a022A781791654A
        New proxy deployed:  0x8B0E35838b04221E285e82Fb88c54066Ceb01278
An unexpected error occurred:

Error: ERROR processing D:\Projects\Debridge\debridge-contracts-v1\scripts\deploy\FeesCalculator.js:
Error: call revert exception (method="version()", errorArgs=null, errorName=null, errorSignature=null, reason=null, code=CALL_EXCEPTION, version=abi/5.5.0)

PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags FeesCalculator --network HECO
Nothing to compile
No need to generate any newer typings.

*** Deploying proxy for FeesCalculator ***
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Args:  [ '0x43dE2d77BF8027e25dBD179B491e8d64f38398aA' ]
        reuseProxy:  true
        Found deployed proxies:  0
        No deployed proxies found, deploying a new one
Waiting 1 block confirmations for tx 0x98798576231298871e7bb1475351e68e93fcfdab7c20f69220aa31c5d2cdd4ef ...
        Implementation address: 0x55C93b20Dd2F790AC429D6341a022A781791654A
        New proxy deployed:  0x8B0E35838b04221E285e82Fb88c54066Ceb01278
        New proxy version: 102
PS D:\Projects\Debridge\debridge-contracts-v1>

PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags FeesCalculator --network MATIC
Nothing to compile
No need to generate any newer typings.

*** Deploying proxy for FeesCalculator ***
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Args:  [ '0x43dE2d77BF8027e25dBD179B491e8d64f38398aA' ]
        reuseProxy:  true
        Found deployed proxies:  0
        No deployed proxies found, deploying a new one
Waiting 1 block confirmations for tx 0x41fdd415d04107ca640646d79a90f28009b5a5a7efea3a0ac9f21db690be3a6e ...
        Implementation address: 0x55C93b20Dd2F790AC429D6341a022A781791654A
        New proxy deployed:  0x8B0E35838b04221E285e82Fb88c54066Ceb01278
        New proxy version: 102
PS D:\Projects\Debridge\debridge-contracts-v1>



PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags FeesCalculator --network ARBITRUM
Nothing to compile
No need to generate any newer typings.

*** Deploying proxy for FeesCalculator ***
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Args:  [ '0x43dE2d77BF8027e25dBD179B491e8d64f38398aA' ]
        reuseProxy:  true
        Found deployed proxies:  0
        No deployed proxies found, deploying a new one
Waiting 1 block confirmations for tx 0x0e6d8e7993a0b19cad62bf930298ee7fa3cc726c5f58adcb7601b11b02a9493a ...
        Implementation address: 0x55C93b20Dd2F790AC429D6341a022A781791654A
        New proxy deployed:  0x8B0E35838b04221E285e82Fb88c54066Ceb01278
        New proxy version: 102
PS D:\Projects\Debridge\debridge-contracts-v1>