PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags m01_upgrade_mainnet_16_12 --network ETH
Nothing to compile
No need to generate any newer typings.
********************************************************************************
        m01_upgrade_mainnet_16.12
********************************************************************************
1-. Grand GOVMONITORING_ROLE for multisig 0x6bec1faf33183e1bc316984202ecc09d46ac92d5
Waiting 1 block confirmations for tx 0xb750b5d2e1de1dcd6d5514e7c802345e8876d530404408ee0a4e1ebe97dd30b1 ...





PS D:\Projects\Debridge\debridge-contracts-v1>  npx hardhat deploy --tags m01_upgrade_mainnet_16_12 --network ETH
Nothing to compile
No need to generate any newer typings.
********************************************************************************
        m01_upgrade_mainnet_16.12
********************************************************************************
1. Upgrade DebrideGate

*** Upgrading proxy for DeBridgeGate ***
        Address:  0x43dE2d77BF8027e25dBD179B491e8d64f38398aA
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Current implementation address: 0xB1A20D1c885fd775df97396397d6f8F07Abdd20D
        Current implementation version: 120
Waiting 1 block confirmations for tx 0x0cd2756ab739a46f966c013e709225d6e5e8a10f30bc0842b207205f6aa32670 ...
        Proxy successfully upgraded!
        New implementation address: 0xFCe0502293dCacbFc2d663f7814b2771dEcfd576
        New implementation version: 201
DeBridgeGate.lockedClaim = 0
2. Deploy DeBridgeToken
deploying "DeBridgeToken" (tx: 0x1f950ec40e93703a716f79cd9378d397a73fe0de3d5d545ababa5c2a582121db)...: deployed at 0xf8A2902c0a5f817F5e22C82f453538d3f0734C2b with 1723381 gas
2.1 Set new implementation in DeBridgeTokenDeployer - Calling DeBridgeTokenDeployer.setTokenImplementation(0xf8A2902c0a5f817F5e22C82f453538d3f0734C2b)
Waiting 1 block confirmations for tx 0x705dd0d69ae3da7a80a21abf7b13b440e4d471c4a67c91586bc34c423768238c ...
PS D:\Projects\Debridge\debridge-contracts-v1>


PS D:\Projects\Debridge\debridge-contracts-v1> npx hardhat deploy --tags m01_upgrade_mainnet_16_12 --network ETH
Nothing to compile
No need to generate any newer typings.
********************************************************************************
        m01_upgrade_mainnet_16.12
********************************************************************************
3. Upgrade SignatureVerifier

*** Upgrading proxy for SignatureVerifier ***
        Address:  0x949b3B3c098348b879C9e4F15cecc8046d9C8A8c
        Signer:  0xd6F0DabbBccd143f7d526a82Ca176b5395cCc844
        Current implementation address: 0x2a3e72eD893b5958690e16c3BBe1BD92137b6250
        Current implementation version: 101
Waiting 1 block confirmations for tx 0x190291e3c01fd074908fb41309a0438c8458d7b7f0f659dcfc5d9dbb5ea3807f ...
        Proxy successfully upgraded!
        New implementation address: 0xfE7De3c1e1BD252C67667B56347cABFC6df08dF4
        New implementation version: 201